import styled from 'styled-components'
import FontAwesome from 'react-fontawesome'
import Logo from './logo'
import Actions from './actions'

const headerColor = '#5a5a5a'
const contentPaddingX = 90
const smallContentPaddingX = 20
const breakpoints = ['720', '900']

export default () =>
  <header>
    <div className='left'>
      <Actions />
    </div>
    <div className='logo-wrapper'>
      <Logo />
    </div>
    <div className='right'>
      <nav className='interactions'>
        <FontAwesome name='facebook' size='2x' />
        <FontAwesome name='twitter' size='2x' style={{ paddingLeft: '15px' }} />
      </nav>
    </div>
    <style jsx>{`
      header {
        @import url(https://fonts.googleapis.com/css?family=Titillium+Web);
        font-family: 'Titillium Web', sans-serif;
        font-size: 20px;
        white-space: nowrap;
        color: #5a5a5a;
        display: flex;
        padding: 0px 20px;
      }
      .left {
        flex: 1;
      }
      .right {
        flex: 1;
      }
      .interactions {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-top: 10px;
        white-space: nowrap;
      }
      .logo-wrapper {
        flex: 1;
        display: flex;
        justify-content: center;
      }
    `}</style>
  </header>
/*
          <Header>
            <Left>
              <Actions>
                <MediaQuery query='(min-width: 900px)'>
                  {matches => {
                    if (matches) return <div>Menu</div>
                    else return <FontAwesome name='bars' />
                  }}
                </MediaQuery>
                <Separator />
                <MediaQuery query='(min-width: 900px)'>
                  {matches => {
                    if (matches) return <div>Search</div>
                    else return <FontAwesome name='search' />
                  }}
                </MediaQuery>
                <Separator />
                <Link href='/program'><a>Program</a></Link>
              </Actions>
            </Left>
            <LogoWrapper>
              <Link href='/'>
                <a>
                  <MediaQuery query='(min-width: 900px)'>
                    {matches => {
                      let result = <Logo height='100px' width='100px' />
                      if (matches) result = <Logo />
                      return result
                    }}
                  </MediaQuery>
                </a>
              </Link>
            </LogoWrapper>
            <Right>
              <Interactions>
                <div>Donate</div>
                <Separator />
                <FontAwesome name='facebook' />
                <FontAwesome name='google' style={{ paddingLeft: '10px' }} />
                <FontAwesome name='twitter' style={{ paddingLeft: '10px' }} />
                <Separator />
                <MediaQuery query='(min-width: 900px)'>
                  {matches => {
                    if (matches) return <div>Sign In</div>
                    else return <FontAwesome name='sign-in' />
                  }}
                </MediaQuery>
              </Interactions>
            </Right>
          </Header>
        )
      return result
    }}
  </MediaQuery>
*/
const Separator = styled.div`
  margin-left: 10px;
  margin-right: 10px;
  width: 1px;
  height: 30px;
  background-color: ${headerColor};
`
